In [4]:
import pandas as pd
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
        'B': {0: 1, 1: 3, 2: 5},
        'C': {0: 2, 1: 4, 2: 6}})

In [5]:
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [6]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [7]:
pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [18]:
df = pd.DataFrame({'Day': {0: 'Monday', 1: 'Tuesday', 2: 'Wednesday'},
        'John': {0: 1, 1: 3, 2: 5},
        'Mary': {0: 2, 1: 4, 2: 6}})
df

         Day  John  Mary
0     Monday     1     2
1    Tuesday     3     4
2  Wednesday     5     6

In [20]:
pd.melt(df, id_vars=['Day'], value_vars=['John', 'Mary'], \
       var_name = "Happy People", value_name="Instances")

         Day Happy People  Instances
0     Monday         John          1
1    Tuesday         John          3
2  Wednesday         John          5
3     Monday         Mary          2
4    Tuesday         Mary          4
5  Wednesday         Mary          6

# .pivot()

In [56]:
df = pd.DataFrame({'gender': ['girl','girl','girl','guy','guy','guy'],
                       'class': ['A', 'B', 'C', 'A', 'B', 'C'],
                       'age': [10, 12, 13, 14, 15, 16],
                      'test_score': [7,6,4,3,2,1]})
df

   age class gender  test_score
0   10     A   girl           7
1   12     B   girl           6
2   13     C   girl           4
3   14     A    guy           3
4   15     B    guy           2
5   16     C    guy           1

In [57]:
df.pivot(index='gender', columns='class')['test_score']

class   A  B  C
gender
girl    7  6  4
guy     3  2  1

In [72]:
import numpy as np
df_1 = pd.DataFrame({'gender': ['girl','girl',np.NaN,'guy','guy','guy'],
                       'class': ['A', 'B', 'C', 'A', 'B', 'C'],
                       'age': [10, 12, 13, 14, 15, 16],
                      'test_score': [7,6,4,3,2,1]})
df_1

   age class gender  test_score
0   10     A   girl           7
1   12     B   girl           6
2   13     C    NaN           4
3   14     A    guy           3
4   15     B    guy           2
5   16     C    guy           1

In [73]:
df_2 = pd.DataFrame({'gender': ['girl','guy'],
                       'hair_length': [ 'long', 'short']})
df_2

  gender hair_length
0   girl        long
1    guy       short

In [74]:
df_1.merge(df_2, on='gender', how='outer')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   13     C    NaN           4         NaN
3   14     A    guy           3       short
4   15     B    guy           2       short
5   16     C    guy           1       short

In [75]:
df_1.merge(df_2, on='gender', how='inner')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   14     A    guy           3       short
3   15     B    guy           2       short
4   16     C    guy           1       short

In [79]:
df_1.merge(df_2, on='gender', how='left')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   13     C    NaN           4         NaN
3   14     A    guy           3       short
4   15     B    guy           2       short
5   16     C    guy           1       short

In [80]:
df_1.merge(df_2, on='gender', how='right')

   age class gender  test_score hair_length
0   10     A   girl           7        long
1   12     B   girl           6        long
2   14     A    guy           3       short
3   15     B    guy           2       short
4   16     C    guy           1       short